proto/connect/core/v1/auth.proto

syntax = "proto3";

package core.v1;

option go_package = "github.com/rocboss/paopao-ce/auto/connect/core/v1;corev1";

message User {
    string phoneNum = 1;
}

message UserVerify {
    string phoneNum = 1;
    string VerificationCode = 2;
}

message LoginReply {
    int32 statuCode = 1;
    string token = 2;
}

message ActionReply {
    int32 statusCode = 1;
}

service Authenticate {
    rpc preLogin(User) returns (ActionReply);
    rpc login(User) returns (LoginReply);
    rpc logout(User) returns (ActionReply);
}
